﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "osExpress", "osExpress\osExpress.csproj", "{BB5BBC87-593A-495E-8638-540FF35B55A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CREtiqueta", "..\CREtiqueta\CREtiqueta\CREtiqueta.csproj", "{F3169847-BC30-47FE-9107-AFBAF99E498D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRSituacao", "..\CRSituacao\CRSituacao\CRSituacao.csproj", "{B957A631-A0BD-4366-A5F2-1CC4A5B19708}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB5BBC87-593A-495E-8638-540FF35B55A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB5BBC87-593A-495E-8638-540FF35B55A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB5BBC87-593A-495E-8638-540FF35B55A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BB5BBC87-593A-495E-8638-540FF35B55A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB5BBC87-593A-495E-8638-540FF35B55A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB5BBC87-593A-495E-8638-540FF35B55A8}.Release|x86.ActiveCfg = Release|Any CPU
		{F3169847-BC30-47FE-9107-AFBAF99E498D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3169847-BC30-47FE-9107-AFBAF99E498D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3169847-BC30-47FE-9107-AFBAF99E498D}.Debug|x86.ActiveCfg = Debug|x86
		{F3169847-BC30-47FE-9107-AFBAF99E498D}.Debug|x86.Build.0 = Debug|x86
		{F3169847-BC30-47FE-9107-AFBAF99E498D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3169847-BC30-47FE-9107-AFBAF99E498D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3169847-BC30-47FE-9107-AFBAF99E498D}.Release|x86.ActiveCfg = Release|x86
		{F3169847-BC30-47FE-9107-AFBAF99E498D}.Release|x86.Build.0 = Release|x86
		{B957A631-A0BD-4366-A5F2-1CC4A5B19708}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B957A631-A0BD-4366-A5F2-1CC4A5B19708}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B957A631-A0BD-4366-A5F2-1CC4A5B19708}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B957A631-A0BD-4366-A5F2-1CC4A5B19708}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B957A631-A0BD-4366-A5F2-1CC4A5B19708}.Release|Any CPU.Build.0 = Release|Any CPU
		{B957A631-A0BD-4366-A5F2-1CC4A5B19708}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
